{
  "name": "08_removefromarray",
  "version": "1.0.0",
  "description": "Implement a function that takes an array and some other arguments then removes the other arguments from that array, and returns the resulting array:",
  "main": "removeFromArray.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "jest": "^30.4.2"
  }
}
